<!DOCTYPE html>
<html class="antialiased" style="font-size:12px;">
<head>

         <!-- file variable -->
{if $is_popup != 'Y'}

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<base href="{$connection_scheme}://{$homepage}">
<!--<link rel="manifest" href="/manifest.webmanifest">-->
<title>{if $navObject.page_title}{$navObject.page_title}{else}Page Header{/if}</title>
<meta name="currentUrl" content="{if $navObject.url}{$navObject.url}{/if}" />
<meta name="desciption" content="{if $navObject.page_description}{$navObject.page_description}{else}Page desciption{/if}" />
<meta name="keywords" content="{if $navObject.keywords}{$navObject.keywords}{else}Page keywords{/if}" />
<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<script type="text/javascript">
    // BLT SPA mode
    window.pwaOn = true;
</script>

<!-- <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"></script> -->
<script>
window.OneSignal = window.OneSignal || [];
OneSignal.push(function() {
    OneSignal.init({
        appId: "faf4b523-0fa2-4a2f-8e4f-bdcfd801af1e",
        safari_web_id: "",
        notifyButton: {
            enable: true,
        },
        subdomainName: "thegift",
    });
});
var shop_id = {$shop_id};
var newOrderActiveCls = "text-blue-800 font-bold";
</script>


    {include file='smartyVairable.html'}
    {include file='js.html'}
    {include file='css.html'}
{else}
{/if}
        {assign var="activeNav" value="style='color: rgb(222, 146, 98)'"}
    </head>
    <body class="min-h-screen flex flex-col">
        {if $no_header!='Y'}
        {if $is_popup != 'Y'}

        <div class="bg-black w-full flex flex-row px-4 items-center justify-between">
            <div class="flex items-center gap-4">
                <div class="mr-4 hidden">
                    <div class="bg-gray-400 hover:bg-gray-300 text-white px-2 py-1 rounded-lg cursor-pointer">
                        <div class="sideBarChange" data-open="{if $menu_bar_open}{$menu_bar_open}{else}Y{/if}"><i class="ri-menu-{if $menu_bar_open=='N'}unfold{else}fold{/if}-line text-xl"></i></div>
                    </div>
                </div>
                <div class="bg-contain bg-no-repeat h-12 w-32 " style="background-image: url('/img/the_gift_w.png');"></div>
                <div class="text-gray-500 ml-2 flex items-center">
                    <div class="whitespace-nowrap">後台管理系統</div>
                    <div class="flex flex-row items-center w-full text-gray-500  px-6 py-3">
                        <i class="ri-earth-line text-lg pr-3"></i>
                        <select name="shop_id" class="text-white block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md font-bold bg-gray-800 ">
                            <option value="1" {if $shop_id == "1"}selected{/if}>The Gift</option>
                            <option value="2" {if $shop_id == "2"}selected{/if}>Little Zuri</option>
                            <option value="3" {if $shop_id == "3"}selected{/if}>LoTaiPo</option>
                        </select>
                    </div>
                </div>
                <a href="admin/alert/alertList" target="_blank" id="item_out_of_stock_alert" class="cursor-pointer text-white font-bold text-lg rounded-lg border-red-900 border-2 bg-red-500 px-4 py-1 hidden">物品存量警示: <span class="qty"></span></a>
                <a href="admin/alert/alertList" target="_blank" id="product_out_of_stock_alert" class="cursor-pointer text-white font-bold text-lg rounded-lg border-red-900 border-2 bg-red-500 px-4 py-1 hidden">缺貨中的產品: <span class="qty"></span></a>
                <a href="admin/alert/alertList" target="_blank" id="other_alert" class="cursor-pointer text-white font-bold text-lg rounded-lg border-red-900 border-2 bg-red-500 px-4 py-1 hidden">其它: <span class="qty"></span></a>
            </div>


            <div class="flex items-center gap-8">
                <div class="noticfication_header ml-auto bg-gray-800 ">
                    <div class="notification_trigger cursor-pointer flex h-16 items-center justify-center relative text-center w-16 text-gray-300 hover:opacity-75 text-center cursor-pointer ">
                        <i class="ri-notification-2-line text-3xl"></i>
                        <span class="noticfication_count absolute top-1 right-1 bg-black-100"></span>
                    </div>
                    <div class="noticfication_wrapper hidden absolute right-0 w-120 bg-white z-10 px-2 py-4 border-l border-r border-b border-gray-300 shadow-2xl overflow-y-auto" style="max-height:90vh;">
                        <div class="flex items-center py-2 gap-x-4">
                            <div class="btn_order_handle cursor-pointer hover:opacity-80" data-orderHandleStatus="new_order">新訂單 (<span class="count"></span>)</div> 
                            <span>|</span>
                            <div class="btn_order_handle cursor-pointer hover:opacity-80" data-orderHandleStatus="handling_order">處理中 (<span class="count"></span>)</div>
                        </div>
                        <div class="noticfication_closer absolute top-0 right-0 px-4  py-2 text-2xl font-bold cursor-pointer hover:opacity-75"><i class="ri-close-fill"></i></div>
                        <div class="notification_content_container hidden" data-orderHandleStatus="new_order"></div>
                        <div class="notification_content_container hidden" data-orderHandleStatus="handling_order"></div>
                    </div>
                </div>

                <div id="account_dropdown" class="ml-auto mr-4 flex items-center text-gray-700 opacity-90 hover:opacity-100 cursor-pointer nav-item nav-item-skip">
                    <span class="text-white">{$admin.username}</span>
                    <div class="w-6 text-xl relative">
                        <i class="ri-account-circle-fill text-4xl"></i>
                        <div id="account_dropdown_menu" class="hidden absolute w-32 bg-white text-black rounded-lg shadow-lg top-0 right-0 mt-4 mr-6 z-50 transition duration-500 ease-in-out">
                            <a href="/admin/user/logout" class="block px-4 py-2 account-link hover:text-gray-700 logout">{$RM.logout}</a>
                            <div class="block px-4 py-2 account-link text-gray-700">
                                {$RM.version} {$currentVersion}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        {/if}
        {/if}
        <div id="main-container-admin" class="flex float-left w-full flex-1">
        {if $no_header!='Y'}
        <!-- <div id="desktopSideBar" class="relative fixed bg-sidebar h-screen w-64 hidden block sm:flex bg-white z-20 flex flex-col justify-between"> -->
        <div id="desktopSideBar" class="relative fixed bg-sidebar block pr-4">
            
            <div id="asideNav" class="text-gray-700 font-semibold flex flex-col justify-between flex-1 block z-50 pt-4 {if $menu_bar_open=='Y'}pr-4{/if}">

                <!-- Lok test supplier tab-->
                <!-- <a href="/admin/supplier/supplier" class="phref flex items-center active-nav-link text-gray-700 opacity-75 hover:opacity-100 py-2 pl-6 nav-item pr-4 {if $cmode=='home' || !$cmode}active_nav{/if}" data-scroll-to-top='Y'>
                    <div class="w-6 text-xl">
                        <i class="ri-line-chart-line"></i>
                    </div>
                    <div class="sideBarFull whitespace-nowrap">
                        供應商管理
                    </div>
                </a> -->
                
                <!--Origin tab list -->
                <a href="/admin/" class="phref flex items-center active-nav-link text-gray-700 opacity-75 hover:opacity-100 py-2 pl-6 nav-item pr-4 {if $cmode=='home' || !$cmode}active_nav{/if}" data-scroll-to-top='Y'>
                    <div class="w-6 text-xl">
                        <i class="ri-line-chart-line"></i>
                    </div>
                    <div class="sideBarFull whitespace-nowrap">
                        資訊及統計
                    </div>
                </a>
                {if $admin.role.right.item >= 30 || $admin.role.right.shop >= 30 || $admin.role.right.warehouse >= 30}
                <div>
                    <a href="/admin/item/itemList" class="phref flex items-center active-nav-link text-gray-700 opacity-75 hover:opacity-100 py-2 pl-6 nav-item pr-4 {if $cmode=='item'}active_nav{/if}" data-scroll-to-top='Y'>
                        <div class="w-6 text-xl">
                            <i class="ri-building-line"></i>
                        </div>
                        <div class="sideBarFull whitespace-nowrap text-lg">倉庫管理</div>
                    </a>
                    <div class="ml-8 whitespace-nowrap nav_2Lv_wrapper {if $cmode == "item"}current_page{else}hidden{/if}">
                        {if $admin.role.right.item >= 30}
                        <a href="admin/item/itemList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "itemList" || $submode == "itemDtl"}{$activeNav}{/if}>物品管理</a>
                        <!-- <a href="admin/item/itemReplaceList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "itemReplaceList"}{$activeNav}{/if}>物品取代列表</a> -->
                        {/if}
                        {if $admin.role.right.shop >= 30}
                        <a href="admin/item/itemCateEditor" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "itemCateEditor" || $submode == "itemCateEditior"}{$activeNav}{/if}>物品種類管理</a>
                        <a href="admin/item/itemTagEditor" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "itemTagEditor" || $submode == "itemTagEditior"}{$activeNav}{/if}>物品標籤管理</a>
                        <a href="admin/item/brandEditor" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "brandEditor" || $submode == "brandEditior"}{$activeNav}{/if}>品牌管理</a>
                        <a href="admin/item/supplierCateEditor" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "supplierCateEditor" || $submode == "supplierCateEditior"}{$activeNav}{/if}>供應商分類管理</a>
                        <!-- <a href="admin/item/itemList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "supplierList" || $submode == "supplierDtl"}{$activeNav}{/if}>供應商管理</a> -->
                        {/if}
                        {if $admin.role.right.warehouse >= 30}
                        <a href="admin/item/stockInList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacityawewf-60" {if $submode == "stockInList" || $submode == "stockInDtl"}{$activeNav}{/if}>入庫</a>
                        <a href="admin/item/stockOutList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "stockOutList" || $submode == "stockOutDtl"}{$activeNav}{/if}>出庫</a>
                        <a href="admin/item/stockInStockOut" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "stockInStockOut"}{$activeNav}{/if}>出入庫紀錄</a>
                        <a href="admin/item/locationList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "locationList"}{$activeNav}{/if}>庫存狀態</a>
                        <!-- <a href="admin/item/stocktakeList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "stocktakeList" || $submode == "stocktakeDtl"}{$activeNav}{/if}>盤點</a> -->
                        {/if}
                    </div>
                </div>
                {/if}
               
                {if $admin.role.right.order >= 30 || $admin.role.right.quickOrder >= 30 || $admin.role.right.shop >= 30}
                <div>
                    <a href="/admin/shipment/orderList" class="phref flex items-center active-nav-link text-gray-700 opacity-75 hover:opacity-100 py-2 pl-6 nav-item pr-4 {if $cmode=='shipment'}active_nav{/if}" data-scroll-to-top='Y'>
                        <div class="w-6 text-xl">
                            <i class="ri-truck-line"></i>
                        </div>
                        <div class="sideBarFull whitespace-nowrap text-lg">訂單管理</div>
                    </a>
                    <div class="ml-8 whitespace-nowrap nav_2Lv_wrapper {if $cmode == "shipment"}current_page{else}hidden{/if}">
                        
                        {if $admin.role.right.order >= 30}
                        <a href="admin/shipment/orderList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "orderList" || $submode == "orderDtl"}{$activeNav}{/if}>訂單管理</a>
                        <a href="admin/shipment/deliList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "deliList" || $submode == "deliDtl"}{$activeNav}{/if}>運單管理</a>
                        {/if}
                        {if $admin.role.right.quickOrder >= 30}
                        <a href="admin/shipment/quickOrder" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "quickOrder" || $submode == "quickOrderPreview"}{$activeNav}{/if}>快速下單</a>
                        {/if}
                        {if $admin.role.right.order >= 30}
                        <a href="admin/shipment/deliverySchedule" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "deliverySchedule"}{$activeNav}{/if}>運送時間表</a>
                        <a href="admin/shipment/depositSlipList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "depositSlipList"}{$activeNav}{/if}>未處理的入數紙</a>
                        <a href="admin/shipment/excelOrderList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "excelOrderList"}{$activeNav}{/if}>未處理的Excel</a>
                        {/if}
                        {if $admin.role.right.shop >= 30}
                        <a href="admin/shipment/cardList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "cardList"}{$activeNav}{/if}>未處理賀卡</a>
                        {/if}

                        <a href="admin/shipment/driver"  class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "driver"}{$activeNav}{/if}>排車</a>
                    </div>
                </div>
                {/if}
                {if $admin.role.right.product >= 30}
                <div>
                    <a href="/admin/product/productList" id="product" class="phref flex items-center active-nav-link text-gray-700 opacity-75 hover:opacity-100 py-2 pl-6 nav-item pr-4 {if $cmode=='product'}active_nav{/if}" data-scroll-to-top='Y'>
                        <div class="w-6 text-xl">
                            <i class="ri-shopping-basket-2-line"></i>
                        </div>
                        <div class="sideBarFull whitespace-nowrap text-lg">產品管理</div>
                    </a>
                    <div class="ml-8 whitespace-nowrap nav_2Lv_wrapper {if $cmode == "product"}current_page{else}hidden{/if}">
                        <a href="admin/product/productList" class="pl-4 py-1 block hover:opacity-60" {if $submode == "productList" || $submode == "productDtl"}{$activeNav}{/if}>產品管理</a>
                        <a href="admin/product/itemGrpList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "itemGrpList" || $submode == "itemGrpDtl"}{$activeNav}{/if}>產品組合管理</a>
                        <a href="admin/product/addonList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "addonList" || $submode == "addonDtl"}{$activeNav}{/if}>附加產品管理</a>
                        <a href="admin/product/addonGroupList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "addonGroupList" || $submode == "addonGroupDtl"}{$activeNav}{/if}>附加產品組合管理</a>
                        <a href="admin/product/productTplList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "productTplList" || $submode == "productTplDtl"}{$activeNav}{/if}>產品範本管理</a>
                        <a href="admin/product/cutoffTplList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "cutoffTplList" || $submode == "cutoffTplDtl"}{$activeNav}{/if}>截單範本管理</a>
                        <a href="admin/product/cardGroupList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "cardGroupList"}{$activeNav}{/if}>賀卡組合管理</a>
                        <a href="admin/product/greetingGroupList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "greetingGroupList"}{$activeNav}{/if}>祝賀語組合管理</a>
                        <a href="admin/product/deliveryGroup" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "deliiveryGroup"}{$activeNav}{/if}>運送條件</a>
                    </div>
                </div>
                {/if}
                {if $admin.role.right.page >= 30 || $admin.role.right.shop >= 30}
                <div>
                    <a href="/admin/page/style" id="page" class="phref flex items-center active-nav-link text-gray-700 opacity-75 hover:opacity-100 py-2 pl-6 nav-item pr-4 {if $cmode=='page'}active_nav{/if}" data-scroll-to-top='Y'>
                        <div class="w-6 text-xl">
                            <i class="ri-window-line"></i>
                        </div>
                        <div class="sideBarFull whitespace-nowrap text-lg">網站管理</div>
                    </a>
                    <div class="ml-8 whitespace-nowrap nav_2Lv_wrapper {if $cmode == "page"}current_page{else}hidden{/if}">
                        <a href="admin/page/style" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "style"}{$activeNav}{/if}>風格管理</a> 
                        {if $admin.role.right.shop >= 30}
                        <a href="admin/page/info" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "info"}{$activeNav}{/if}>資訊管理</a> 
                        {/if}
                        <a href="admin/page/nav" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "nav" || $submode == "navDtl"}{$activeNav}{/if}>導覽列管理</a>
                        <a href="admin/page/clientList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "clientList"}{$activeNav}{/if}>企業客戶列表</a>
                        <a href="admin/page/popupList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "popupList" || $submode == "popupDtl"}{$activeNav}{/if}>彈出框</a>

                        <hr>
                        {foreach from=$result_array.pageList.removeable_N key=k item=i}
                        <a href="admin/page/pageDtl?page_id={$i.page_id}" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $i.page_id == $result_array.page.page_id}{$activeNav}{/if}>{$i.name_tc}</a>
                        {/foreach}
                        {foreach from=$result_array.pageList.removeable_Y key=k item=i}
                        <a href="admin/page/pageDtl?page_id={$i.page_id}" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $i.page_id == $result_array.page.page_id}{$activeNav}{/if}>{$i.name_tc}</a>
                        {/foreach}
                        <hr>
                        <a href="admin/page/pageDtl?page_id=0" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60">新增頁面</a>
                    </div>
                </div>
                {/if}
                {if $admin.role.right.product >= 30 }
                <div>
                    <a href="/admin/cate/cateList" id="cate" class="phref flex items-center active-nav-link text-gray-700 opacity-75 hover:opacity-100 py-2 pl-6 nav-item pr-4 {if $cmode=='cate'}active_nav{/if}" data-scroll-to-top='Y'>
                        <div class="w-6 text-xl">
                            <i class="ri-dashboard-line"></i>
                        </div>
                        <div class="sideBarFull whitespace-nowrap text-lg">分類管理</div>
                    </a>
                    <div class="ml-12 whitespace-nowrap nav_2Lv_wrapper  {if $cmode == "cate"}current_page{else}hidden{/if}">
                        <a href="admin/cate/cateList" class="py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "cateList" || $submode == "cateDtl" || $submode == "subcateDtl"}{$activeNav}{/if}>分類管理</a>
                    </div>
                </div>
                {/if}
                {if $admin.role.right.member >= 30 || $admin.role.right.shop >= 30}
                <div>
                    <a href="/admin/member/memberList?business=N" id="member" class="phref flex items-center active-nav-link text-gray-700 opacity-75 hover:opacity-100 py-2 pl-6 nav-item pr-4 {if $cmode=='member'}active_nav{/if}" data-scroll-to-top='Y'>
                        <div class="w-6 text-xl">
                            <i class="ri-group-line"></i>
                        </div>
                        <div class="sideBarFull whitespace-nowrap text-lg">會員管理</div>
                    </a>
                    <div class="ml-8 whitespace-nowrap nav_2Lv_wrapper {if $cmode == "member"}current_page{else}hidden{/if}">
                        {if $admin.role.right.member >= 30}
                        <a href="admin/member/memberList?business=N" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if ($submode == "memberList" && $result_array.page_config.business == 'N') || ($submode == "memberDtl" && $result_array.memberDtl.company_name == "")}{$activeNav}{/if}>一般會員</a>
                        <a href="admin/member/memberList?business=Y" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if ($submode == "memberList" && $result_array.page_config.business == 'Y') || ($submode == "memberDtl" && $result_array.memberDtl.company_name != "")}{$activeNav}{/if}>公司會員</a>
                        {/if}
                        {if $admin.role.right.shop >= 30}
                        <a href="admin/member/membershipList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "membershipList" || $submode == "membershipDtl"}{$activeNav}{/if}>會員等級</a>
                        {/if}
                    </div>
                </div>
                {/if}
                {if $admin.role.right.discount >= 30}
                <div>
                    <a href="/admin/discount/voucherList" id="discount" class="phref flex items-center active-nav-link text-gray-700 opacity-75 hover:opacity-100 py-2 pl-6 nav-item pr-4 {if $cmode=='discount'}active_nav{/if}" data-scroll-to-top='Y'>
                        <div class="w-6 text-xl">
                            <i class="ri-coupon-3-line"></i>
                        </div>
                        <div class="sideBarFull whitespace-nowrap text-lg">折扣及宣傳</div>
                    </a>
                    <div class="ml-8 whitespace-nowrap nav_2Lv_wrapper {if $cmode == "discount"}current_page{else}hidden{/if}">
                        <a href="admin/discount/voucherList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "voucherList" || $submode == "voucherDtl"}{$activeNav}{/if}>優惠券</a>
                        <a href="admin/discount/couponList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "couponList" || $submode == "couponDtl"}{$activeNav}{/if}>優惠碼</a>
                        <a href="admin/discount/pointRatio" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "pointRatio"}{$activeNav}{/if}>積分匯率</a>
                        <a href="admin/discount/companyDiscountList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "companyDiscountList" || $submode == "companyDiscountDtl"}{$activeNav}{/if}>公司註冊優惠</a>
                        <a href="admin/discount/giftList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "giftList" || $submode == "giftDtl"}{$activeNav}{/if}>實體禮物</a>
                        <a href="admin/discount/giftDeliList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "giftDeliList"}{$activeNav}{/if}>實體禮物訂單</a>
                        <a href="admin/discount/giftCardList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "giftCardList" || $submode == "giftCardDtl"}{$activeNav}{/if}>禮物卡</a>
                        <a href="admin/discount/newMember" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "newMember" || $submode == "newMemberDtl"}{$activeNav}{/if}>新會員優惠</a>
                    </div>
                </div>
                {/if}
                {if $admin.role.right.shop >= 30}
                <div>
                    <a href="/admin/setting/greetingCateList" class="phref flex items-center active-nav-link text-gray-700 opacity-75 hover:opacity-100 py-2 pl-6 nav-item pr-4 {if $cmode=='setting'}active_nav{/if}" data-scroll-to-top='Y'>
                        <div class="w-6 text-xl">
                            <i class="ri-settings-3-line"></i>
                        </div>
                        <div class="sideBarFull whitespace-nowrap text-lg">設定</div>
                    </a>
                    <div class="ml-8 whitespace-nowrap nav_2Lv_wrapper {if $cmode == "setting"}current_page{else}hidden{/if}">
                        <a href="admin/setting/greetingCateList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "greetingCateList" || $submode == "greetingCateDtl" || $submode == "greetingSubcateDtl"}{$activeNav}{/if}>祝賀語管理</a>
                        <a href="admin/setting/holidayList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "holidayList" || $submode == "holidayDtl"}{$activeNav}{/if}>假期管理</a>
                        <a href="admin/setting/timeslot" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "timeslotList" || $submode == "timeslotDtl" || $submode == "timeslot"}{$activeNav}{/if}>時段管理</a>
                        <a href="admin/setting/district" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "districtList" || $submode == "districtDtl" || $submode == "district"}{$activeNav}{/if}>運送區域管理</a>
                        <a href="admin/setting/custDeliList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "custDeliList" || $submode == "custDeliDtl"}{$activeNav}{/if}>特別運送條件管理</a>
                        <a href="admin/setting/cardTplList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "cardTplList"}{$activeNav}{/if}>賀卡列表</a>
                        <a href="admin/setting/emailList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "emailList" || $submode == "emailDtl"}{$activeNav}{/if}>電郵列表</a>
                    </div>
                </div>
                {/if}
                {if $admin.role.right.admin >= 30}
                <div>
                    <a href="/admin/user/adminList" class="phref flex items-center active-nav-link text-gray-700 opacity-75 hover:opacity-100 py-2 pl-6 nav-item pr-4 {if $cmode=='user'}active_nav{/if}" data-scroll-to-top='Y'>
                        <div class="w-6 text-xl">
                            <i class="ri-shield-user-line"></i>
                        </div>
                        <div class="sideBarFull whitespace-nowrap text-lg">管理員管理</div>
                    </a>
                    <div class="ml-8 whitespace-nowrap nav_2Lv_wrapper {if $cmode == "user"}current_page{else}hidden{/if}">
                        <a href="admin/user/adminList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "adminList" || $submode == "adminDtl"}{$activeNav}{/if}>管理員列表</a>
                        <a href="admin/user/adminRoleList" class="pl-4 py-1 block hover:text-yellow-700 hover:opacity-60" {if $submode == "adminRoleList" || $submode == "adminRoleDtl"}{$activeNav}{/if}>管理員角色</a>
                    </div>
                </div>
                {/if}
            </div>
        </div>
        {/if}

        <div class="admin-home-container w-full flex flex-col relative min-h-full">
            <div id="container" class="min-h-full overflow-auto">
                {if $no_header!='Y'}
                {include file='module/navigatorModule.html'}
                {/if}
{literal}
<script>
$(document).ready(function(){
    alertInit()

    $(".logout").on("click", function(e){
        e.preventDefault();
        $.bajax({
            url: '/admin/user/api/logout',
            debug: 'N',
            method: 'POST',
            formElement: 'N',
            callback: function(data) {
                if (data.code == 0){
                    window.location.href = "/admin";
                }
            },
            errorCallback: function(jqXHR, textStatus, errorThrown) {
                console.log(jqXHR);
            },
        });
    });
    notificationInit();

    $(document).off("click", ".notification_trigger").on("click", ".notification_trigger", function(){
        $(".noticfication_wrapper").toggleClass("hidden")
    });

    $(document).off("click", ".noticfication_closer").on("click", ".noticfication_closer", function(){
        $(".noticfication_wrapper").addClass("hidden")
    });

    $(document).off("click", ".btn_order_handle").on("click", ".btn_order_handle", function(){
        var orderHandleStatus = $(this).attr("data-orderHandleStatus");

        $(".btn_order_handle").removeClass(newOrderActiveCls);
        $(`.btn_order_handle[data-orderHandleStatus=${orderHandleStatus}]`).addClass(newOrderActiveCls);
       
        $(".notification_content_container").addClass("hidden");
        $(`.notification_content_container[data-orderHandleStatus=${orderHandleStatus}]`).removeClass("hidden")
    })

    $(document).off("click", ".btn_order_process").on("click", ".btn_order_process", function(){
        $row = $(this).parents(".notification");

        $.bajax({
            url: '/admin/shipment/api/handleOrder',
            data: {
                order_id: $row.attr("data-order_id"),
            },
            debug: 'N',
            method: 'POST',
            formElement: 'N',
            callback: function(data) {
                if (data.code == 0){ 
                    window.open("admin/shipment/orderDtl?order_id=" + data.result.order_id, '_blank');
                    getNotification()
                }
            },
            errorCallback: function(jqXHR, textStatus, errorThrown) {
                console.log(jqXHR);
            },
        });
    })

});

function notificationInit(){
    var orderHandleStatus = "new_order"
    $(`.btn_order_handle[data-orderHandleStatus=${orderHandleStatus}]`).addClass(newOrderActiveCls);
    $(`.notification_content_container[data-orderHandleStatus=${orderHandleStatus}]`).removeClass("hidden")

    getNotification()
    // setInterval(function(){
    //     getNotification()
    // }, 5000);
}

function getNotification(){
    $container_new_order = $(".notification_content_container[data-orderHandleStatus=new_order]")
    $container_handling_order = $(".notification_content_container[data-orderHandleStatus=handling_order]")
    

    $.bajax({
        url: '/admin/alert/api/getNotificationList',
        data: {
            shop_id: shop_id
        },
        debug: 'N',
        method: 'POST',
        formElement: 'N',
        callback: function(data) {
            if (data.code == 0){
                $container_new_order.find(".notification").remove()
                $container_handling_order.find(".notification").remove()

                alert_list = data.result.alert_list;
                new_order_count = 0;
                handling_order_count = 0;
                alert_list.forEach(function(alert, idx){
                    if (!alert.order.handle_admin_id){
                        $container_new_order.append(genNewOrderNotification(alert))
                        new_order_count++;
                    }else{
                        $container_handling_order.append(genHandlingOrderNotification(alert))
                        handling_order_count++;
                    }
                })
                
                $(".btn_order_handle[data-orderHandleStatus=new_order] .count").html(new_order_count)
                $(".btn_order_handle[data-orderHandleStatus=handling_order] .count").html(handling_order_count)
                $(".noticfication_count").html(new_order_count + handling_order_count)
            }
        },
        errorCallback: function(jqXHR, textStatus, errorThrown) {
            console.log(jqXHR);
        },
    });

    function genNewOrderNotification(alert){
        order = alert.order
        return `
            <div class="notification border-t border-gray-300 pt-4 pb-2" data-order_id="${order.order_id}">
                <div class="flex justify-between">
                    <div>
                        <div class="flex items-center gap-x-2">
                            <div>訂單編號: </div>
                            <div>
                                <a href="admin/shipment/orderDtl?order_id=${order.order_id}" target="_blank" class="text-blue-600 hover:opacity-80 font-bold">${order.order_no}</a>
                            </div>
                        </div>
                        <div class="flex items-center gap-x-2">
                            <div>金額: </div>
                            <div>$<span class="font-bold">${order.final_price}</span></div>
                        </div>
                    </div>
                    <div class="-mt-3 text-gray-400">${moment(alert.alert_time).isSame(new Date(), 'day')? moment(alert.alert_time).format('HH:mm'): moment(alert.alert_time).format('YYYY-M-D HH:mm')}</div>
                </div>
                <div class="text-right">
                    <div class="btn_order_process inline px-2 py-1 bg-blue-500 text-white rounded cursor-pointer hover:opacity-70">處理訂單</div>
                </div>
            </div>
        `
    }

    function genHandlingOrderNotification(alert){
        order = alert.order
        return `
            <div class="notification border-t border-gray-300 pt-4 pb-2" data-order_id="${order.order_id}">
                <div class="flex justify-between">
                    <div>
                        <div class="flex items-center gap-x-2">
                            <div>訂單編號: </div>
                            <div>
                                <a href="admin/shipment/orderDtl?order_id=${order.order_id}" target="_blank" class="text-blue-600 hover:opacity-80 font-bold">${order.order_no}</a>
                            </div>
                        </div>
                        <div class="flex items-center gap-x-2">
                            <div>金額: </div>
                            <div>$<span class="font-bold">${order.final_price}</span></div>
                        </div>
                        <div class="flex items-center gap-x-2">
                            <div>處理開始時間: </div>
                            <div>${order.handle_time.substr(0,16)} (${order.handle_admin_username})</div>
                        </div>
                    </div>
                    <div class="-mt-3 text-gray-400">${moment(alert.alert_time).isSame(new Date(), 'day')? moment(alert.alert_time).format('HH:mm'): moment(alert.alert_time).format('YYYY-M-D HH:mm')}</div>
                </div>
                <div class="text-right">
                    <div class="btn_order_process inline px-2 py-1 bg-blue-500 text-white rounded cursor-pointer hover:opacity-70">處理訂單</div>
                </div>
            </div>
        `
    }
}

function alertInit(){
    $.bajax({
        url: '/admin/alert/api/getAlertSummary',
        debug: 'N',
        method: 'POST',
        formElement: 'N',
        callback: function(data) {
            if (data.code == 0){
                res = data.result;
                
                if (res.item_out_of_stock_len > 0){
                    $("#item_out_of_stock_alert").removeClass("hidden");
                    $("#item_out_of_stock_alert .qty").html(res.item_out_of_stock_len)
                }

                if (res.product_out_of_stock_len > 0){
                    $("#product_out_of_stock_alert").removeClass("hidden");
                    $("#product_out_of_stock_alert .qty").html(res.product_out_of_stock_len)
                }

                var other_len = 0;

                if (res.publish_len > 0){
                    other_len += res.publish_len;
                }

                if (res.deposit_slip_len > 0){
                    other_len += res.deposit_slip_len;
                }

                if (other_len > 0){
                    $("#other_alert").removeClass("hidden");
                    $("#other_alert .qty").html(other_len)
                }
            }
        },
        errorCallback: function(jqXHR, textStatus, errorThrown) {
            console.log(jqXHR);
        },
    });

}

</script>
{/literal}


{literal}
<!-- override style for the dev extreme -->
<style>
    .dx-toolbar-after{
        margin-right:16px;
    }
</style>
{/literal}