<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<base href="{$baseURL}/admin">
		<title>{$RM.adminPage}</title>
		<meta name="description" content="">
		<!-- Tailwind -->
		<link href="/css/tailwind.css{$srcVersion}" rel="stylesheet" >
		<link rel="preload" href="/css/fonts/remixicon.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="/css/fonts/remixicon.css"></noscript>
		<link rel="preload" href="/css/global.css{$srcVersion}" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="/css/global.css{$srcVersion}"></noscript>
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.lazy.min.js"></script>
		<script src="/js/bajax.js{$srcVersion}"></script>
		<script src="/js/bmodal.js{$srcVersion}"></script>
		<script src="/js/vk-modal.js{$srcVersion}"></script>
		<script src="/js/bloader.js{$srcVersion}"></script>
		<script src="/js/spa.handler.js{$srcVersion}"></script>
		<script src="/js/pouchdb-7.1.1.min.js"></script>
		<script src="/js/global.function.js{$srcVersion}"></script>
		<script src="/js/lib/moment-with-locales.min.js"></script>
		<script src="/js/bhiner-datepicker.js{$srcVersion}"></script>
		<script src="/js/jquery.md5.js"></script>
	</head>
	<body class="bg-white font-family-karla h-screen">
		<div id="container" class="w-full h-screen flex flex-wrap">
			<section class="absolute w-full top-0 h-full">
				<div class="absolute top-0 w-full h-full bg-gray-900" style="background-size: 100%; background-repeat: no-repeat;"></div>
				<div class="container mx-auto px-4 h-full">
					<div class="flex content-center items-center justify-center h-full">
						<div class="w-full lg:w-4/12 px-4 pt-32">
							<div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-300 border-0">
								<div class="rounded-t mb-0 px-6 py-6">
									<div class="text-center mb-3">
									<h6 class="text-gray-600 text-sm font-bold">{$RM.wlcBack}asdasad</h6></div>
									<hr class="mt-6 border-b-1 border-gray-400">
								</div>
								<div class="flex-auto px-4 lg:px-10 py-10 pt-0">
									<form id="loginForm" action="/adminAjax/loginGo">
										<input type="hidden" name="otlk" value="{$otlk}"/>
										<div class="relative w-full mb-3">
											<label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="grid-password">{$RM.username} <span class="error error-required text-red-500 hidden">({$RM.required})</span></label>
											<input type="text" name="username" class="px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full" placeholder="{$RM.username}" style="transition: all 0.15s ease 0s;">
										</div>
										<div class="relative w-full mb-3">
											<label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="grid-password">{$RM.password} <span class="error error-required text-red-500 hidden">({$RM.required})</span></label>
											<input type="password" class="passwordd px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full" placeholder="{$RM.password}" style="transition: all 0.15s ease 0s;">
											<input type="hidden" name="password"/>
										</div>
										<div class="captchaInput relative w-full mb-3 hidden">
											<label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="grid-password">{$RM.twoFactorToken} <span class="error error-required text-red-500 hidden">({$RM.required})</span></label>
											<input type="text" name="captcha" class="captcha px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full" placeholder="{$RM.twoFactorToken}" style="transition: all 0.15s ease 0s;">
											<div style="position: absolute;top: 38px;width: 20px;right: 40px;height: 20px;">
												<iframe id="capchaSrc" src="/admin/user/api/capchaImgReg"></iframe>
											</div>
										</div>
										<div>
											<div class="text-center mt-6">
												<div class="block uppercase text-xs font-bold mb-2">
													<span class="error error-return text-red-500 hidden"></span>
												</div>
												<button id="loginGo" class="bg-gray-900 text-white active:bg-gray-700 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 w-full flex items-center justify-center" type="button" style="transition: all 0.15s ease 0s;">{$RM.login}</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
			</section>
		</div>
	</body>
	<script type="text/javascript">
	$(document).ready(function() {
		jqueryBindEvent( "click" ,"#loginGo",function(e) {
			if($('#loginGo').hasClass('is_processing')){
				return;
			}
			$('#loginForm').find('.error').addClass('hidden');
			var pass = true;
			var username = $('[name=username]').val();
			var password = $('.passwordd').val();
			var captcha = $('[name=captcha').val();

			if(!username){
				$('[name=username]').closest('div').find('.error-required').removeClass('hidden');
				pass = false;
			}

			if(!password){
				$('.passwordd').closest('div').find('.error-required').removeClass('hidden');
				pass = false;
			}

			if($('.captchaInput').hasClass('hidden')){

			} else {
				if(!captcha){
					$('[name=captcha]').closest('div').find('.error-required').removeClass('hidden');
					pass = false;
					debug('123');
				}
			}

			if(!pass){
				return;
			}

			password = $.md5(password);
			$('[name=password]').val(password);
			
			// $('#loginGo').html('{$RM.pleaseWait} <div class="spinner-icon-holder"><div class="spinner-icon"><i class="ri-refresh-line"></i></div></div>');
			// $('#loginGo').addClass('is_processing');
			$.bajax({
				url : "/admin/user/loginGo",
				debug : 'N',
				formElement : 'Y',
				formElementID : 'loginForm',
				callback : function(data) {
					$('#loginGo').removeClass('is_processing');
					if(data.result.code=='0'){
						window.location.href = '/admin/'
					} else {
						$('#loginGo').html('{$RM.login}');
						if($('.captchaInput').hasClass('hidden')){
							// do nothing
						} else {
							$('#capchaSrc').attr("src", $('#capchaSrc').attr("src"));
						}
						if(data.result.code=='-2'){
							$('.captchaInput').removeClass('hidden');
						}
						$('#loginForm').find('.error-return').removeClass('hidden');
						$('#loginForm').find('.error-return').html(data.result.code+":"+data.result.data.display_msg);
					}
				},
				errorCallback : function(jqXHR){
					debug(jqXHR);
				}
			});
		});

		jqueryBindEvent( "keyup" ,"#loginForm input",function(e) {
			if(e.which=='13'){
				$('#loginGo').trigger('click');
			}
		});
	});
	</script>
</html>