<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no, viewport-fit=cover">
    <base href="{$connection_scheme}://{$homepage}">
    <link rel="manifest" href="/manifest.webmanifest">
    <title>{if $navObject.page_title}{$navObject.page_title}{else}Page Header{/if}</title>
    <meta name="currentUrl" content="{if $navObject.url}{$navObject.url}{/if}" />
    <meta name="desciption" content="{if $navObject.page_description}{$navObject.page_description}{else}Page desciption{/if}" />
    <meta name="keywords" content="{if $navObject.keywords}{$navObject.keywords}{else}The Gift{/if}" /> {if $result_array.canonical}
    <link rel="canonical" href="{$result_array.canonical}"> {elseif $navObject.canonical}
    <link rel="canonical" href="{$navObject.canonical.$lang}">
    <link rel="alternate" hrefLang="zh-HK" href="{$navObject.canonical['tc']}" /> {/if} {include file='favicon.html'}
    <meta property="fb:app_id" content="299875847790258" /> {include file='og_tag.html'}
    <script type="text/javascript">
        // BLT SPA mode
        window.pwaOn = true;
    </script>
    <!-- file variable -->
    {include file='smartyVairable.html'} {include file='js.html'} {include file='css.html'}
</head>

<body class="text-gray-900">
    {literal}
    <style>
        body {
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .bg-theme {
            background-color: #bca184;
        }
        
        .text-theme {
            color: #bca184;
        }
        
        .border-theme {
            border-color: #bca184;
        }
    </style>
    {/literal}
    <!-- marquee-->
    <aside class="bg-gray-900 text-white py-2 text-sm">
        <marquee behavior="behavior" loop="infinite">
            <div class="flex flex-row ">
                <div class="flex-1">所有中秋禮籃將於 2021年8月23日開始派送。</div>
                <div class="flex-1">於中秋節期間 (1/9 至 21/9)，所有訂單的送貨時間為 早上9時 至 下午6時，如需安排於指定時段內送貨，請先與我們聯絡。</div>
            </div>
        </marquee>
    </aside>
    <!-- marquee-->
    {include file='../headerMenu.html'}
    <!-- Main Body -->
    <div id="main-body ">
        {if $style==""}

        <!-- Sing: all the modules are send to /templates/template_modules/.. -->

        <!-- 8 row items list-->
        <section class="item-list-showcase ">
            <div class="container vk-container mb-4 mini-container ">
                <div class="py-8 ">
                    <h2 class="text-center font-bold text-2xl ">美食禮籃</h2>
                    <p class="text-center text-gray-400 text-lg ">各種美食 • 盡在一籃</p>
                </div>
                <div class="grid grid-flow-col grid-cols-4 grid-rows-2 gap-4 ">
                    <a class="hover:opacity-75 " href="# ">
                        <img src="./img/temp/1.png " alt=" ">
                        <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                        <div class="pricing ">
                            <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                            <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                        </div>
                        <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                    </a>
                    <a class="hover:opacity-75 " href="# "> <img src="./img/temp/2.png " alt=" ">
                        <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                        <div class="pricing ">
                            <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                            <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                        </div>
                        <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                    </a>
                    <a class="hover:opacity-75 " href="# "> <img src="./img/temp/4.png " alt=" ">
                        <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                        <div class="pricing ">
                            <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                            <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                        </div>
                        <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                    </a>
                    <a class="hover:opacity-75 " href="# "> <img src="./img/temp/3.png " alt=" ">
                        <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                        <div class="pricing ">
                            <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                            <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                        </div>
                        <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                    </a>

                    <a class="hover:opacity-75 " href="# ">
                        <img src="./img/temp/4.png " alt=" ">
                        <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                        <div class="pricing ">
                            <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                            <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                        </div>
                        <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                    </a>
                    <a class="hover:opacity-75 " href="# "> <img src="./img/temp/1.png " alt=" ">
                        <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                        <div class="pricing ">
                            <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                            <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                        </div>
                        <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                    </a>
                    <a class="hover:opacity-75 " href="# "> <img src="./img/temp/3.png " alt=" ">
                        <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                        <div class="pricing ">
                            <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                            <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                        </div>
                        <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                    </a>
                    <a class="hover:opacity-75 " href="# "> <img src="./img/temp/2.png " alt=" ">
                        <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                        <div class="pricing ">
                            <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                            <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                        </div>
                        <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                    </a>
                </div>
            </div>
        </section>
        <!-- 8 row items list-->
        <!-- mini banner-->
        <div>
            <img src="./img/temp/mini-banner.png " class="mx-auto my-8 block ">
        </div>
        <!-- mini banner-->
        <!-- half screem widget-->
        <div>
            {literal}
            <script>
                $(document).ready(function() {
                    $('.parallax-window').paroller();
                })
            </script>
            {/literal}
            <div class="flex lg:flex-row flex-col ">
                <div class="lg:w-1/2 bg-theme relative " style="padding-bottom:50% ">
                    <div class="flex flex-col justify-center lg:absolute top-0 left-0 h-full w-full text-white px-16 ">
                        <h4 class="font-bold text-2xl lg:text-4xl ">送禮是中國人社會的傳統禮儀，<br/>亦是一門學問。</h4>
                        <div class="mt-3 lg:mt-8 ">
                            <p>對親戚朋友最重要是【物輕情重】, 想表達你的心意祝福，又未能在百忙之中抽空出席，精選水果籃及健康食物籃就最適合不過。</p>
                            <br/>
                            <p>想在云云的禮籃中讓收禮人能看見你的心思及感受到你的誠意，並對你公司及本人留下深刻印象，我們的商務花籃、創意花牌、特選果籃及美食禮籃必然是你的最佳選擇。</p>
                        </div>
                        <div class="text-center text-2xl lg:text-6xl mt-5 "><i class="ri-double-quotes-r "></i></div>
                    </div>

                </div>
                <div class="lg:w-1/2 bg-cover bg-center bg-no-repeat paroller " data-paroller-factor="-0.5 " style="background: url(./img/temp/juice.png) repeat center; background-size: cover; ">

                </div>
            </div>
        </div>
        {/if} {if $style=="item_detail"}
        <!-- Sing: 
                item_detail is migrated to  /templates/product/productDtl.html 
                link sample: https://devthegift.wwdrfive.com/product/productDtl/MAF146R
        -->


        <!-- breadcumb -->
        <div class="breadcumb container vk-container text-sm py-5 ">
            <a href="# " class="text-gray-400 hover:underline hover:opacity-75 ">禮籃種類</a>
            <span class="text-gray-400 mx-2 ">/</span>
            <a href="# " class="text-gray-400 hover:underline hover:opacity-75 ">尿片蛋糕</a>
            <span class="text-gray-400 mx-2 ">/</span>
            <a href="# " class="text-theme hover:underline hover:opacity-75 ">精選送禮果籃</a>
        </div>
        <!-- breadcumb -->
        <!-- item display section -->
        <div class="container vk-container">
            <section class="flex flex-col lg:flex-row mb-6 justify-center">
                <!-- image display section -->
                <div class="flex flex-col-reverse lg:flex-row items-stretch">
                    <div class="display-images-list w-14 mr-3">
                        <div class="mb-3 hover:opacity-75 border border-gray-100"><img src="./img/temp/1.png" alt=""></div>
                        <div class="mb-3 hover:opacity-75 border border-gray-100"><img src="./img/temp/2.png" alt=""></div>
                        <div class="mb-3 hover:opacity-75 border border-gray-100"><img src="./img/temp/3.png" alt=""></div>
                        <div class="mb-3 hover:opacity-75 border border-gray-100"><img src="./img/temp/4.png" alt=""></div>
                    </div>
                    <div class="item-detail-main-image w-120 h-120 border border-gray-100">
                        <img src="./img/temp/1.png" alt="" class="w-full h-full block">
                    </div>
                </div>
                <!-- item detail section -->
                <div class="item-operating ml-12">
                    <div class="mb-2">
                        <h1 class="font-bold text-3xl">精選送禮果籃</h1>
                        <p class="text-sm text-gray-500">產品編號: FGW240L</p>
                    </div>
                    <aside class="flex flex-row items-center text-green-500 text-sm">
                        <span>還有存貨</span>
                        <i class="ri-truck-line mx-1"></i>
                        <span>提供全港18區送貨服務</span>
                    </aside>
                    <div class="price-container">
                        <div class="price flex flex-row items-end mt-4 mb-1 leading-none">

                            <div class="discounted-price text-red-400 font-bold text-2xl">$880</div>
                            <div class="original-price line-through text-sm text-gray-400 ml-1">$1,190</div>
                        </div>
                        <div class="discount-text text-red-400 text-sm">
                            您節省了：$310.00 (26%)
                        </div>
                    </div>
                    <div class="qty-controller mt-4">
                        <div class="flex flex-row items-stretch">
                            <a class="px-2 py-1 border border-gray-200 hover:bg-gray-50" href="#"><i class="ri-subtract-line"></i></a>
                            <input type="text" class="outline-none text-center w-12 border-t border-b border-gray-200" value="1">
                            <a class="px-2 py-1 border border-gray-200 hover:bg-gray-50" href="#"><i class="ri-add-line"></i></a>
                        </div>
                    </div>
                    <!-- option -->
                    <div class="option-type mt-2" href="#">
                        <p class="text-gray-400 text-sm mb-2">你會想更改禮籃內的酒嗎?</p>
                        <a class="flex flex-row border border-gray-200 items-center hover:opacity-75">
                            <div class="w-12 h-12 bg-cover mr-4" style="background-image: url(../img/temp/1.png);"></div>
                            <p class="text-gray-500 text-sm">澳洲紅酒 Taylors, Promised Land Shiraz 750ml (預設)</p>
                            <i class="ri-arrow-down-s-line text-xl text-gray-300 px-3"></i>
                        </a>
                    </div>
                    <!-- option -->
                    <div class="option-type mt-2" href="#">
                        <p class="text-gray-400 text-sm mb-2">加配其他產品?</p>
                        <a class="flex flex-row border border-gray-200 items-center hover:opacity-75">
                            <div class="w-12 h-12 bg-cover mr-4" style="background-image: url(../img/temp/1.png);"></div>
                            <p class="text-gray-500 text-sm">澳洲紅酒 Taylors, Promised Land Shiraz 750ml (預設)</p>
                            <i class="ri-arrow-down-s-line text-xl text-gray-300 px-3"></i>
                        </a>
                    </div>
                    <!-- checkout and add to fav -->
                    <div class="flex flex-row mt-4 items-stretch">
                        <a href="#" class="add-to-fav border border-gray-300 text-gray-600 w-12 h-12 flex items-center justify-center hover:opacity-75"><i class="ri-heart-line"></i></a>
                        <a href="" class="add-to-cart bg-theme px-16 flex items-center text-white ml-2  hover:opacity-75">加到購物籃</a>
                    </div>
                    <!-- payment method -->
                    <div class="flex flex-row items-center bg-blue-50 mt-3 rounded-sm">
                        <p class="text-xs px-3 py-2 font-bold text-blue-500">支持的付款方式</p>
                        <img src="./img/payment.png " alt=" " class="h-4">
                    </div>
                </div>
            </section>
        </div>
        <!-- item description -->
        <section>
            <div class="container vk-container">
                <div class="border border-gray-200">
                    <!-- description header -->
                    <div class="flex flex-row">
                        <a class="py-6 px-12 font-bold" href="#">詳細資料</a>
                        <a class="py-6 px-12 text-gray-400 hover:opacity-75" href="#">運送選項</a>
                        <a class="py-6 px-12 text-gray-400 hover:opacity-75" href="#">附加資訊</a>
                    </div>
                    <div class="px-6 py-6">
                        <h3 class="font-bold text-xl">送貨安排</h3>
                        <p>提供標準送貨服務(免費)及指定送貨服務(收費）</p>
                        <p> 詳情請參閱 送貨安排 </p>
                        <h3 class="font-bold text-xl mt-2">標準送貨服務(免費)</h3>
                        <p>於The Gift提供的標準送貨時段內運送至全香港所有主要地區 (離島、偏遠地區、機場及貨櫃碼頭除外）均是免費。</p>
                        <h3 class="font-bold text-xl mt-2">免費送貨時段：</h3>
                        <p>下午6時前下單，下一個工作日上午便可送達</p>
                        <p>客人可選擇翌日 早上9時至下午1時 或 下午2時至下午6時 </p>
                        <p>下午6時後下單，下一個工作日中午後便可送達</p>
                        <p>可選擇翌日下午2時至下午6時</p>
                        <p>*如需安排在翌日中午1點前送達，必須先與我們客戶服務員聯絡(需收取即日急單費用港幣$100)</p>
                        <h3 class="font-bold text-xl mt-2">指定送貨服務(收費)</h3>
                        <p>如禮籃需在下單即日內送達，The Gift需收即日急單服務費港幣$100 (以每個禮物籃計算) 。</p>
                        <p>***星期一至星期六下午1點之前下訂單，最快可安排即日4小時內或當天下午7點前送達（即日急單服務不適用於花藝產品或星期日及公眾假期下單）。如須即日急單服務，請先致電與客戶服務部聯絡。 如禮籃需在標準送貨時段以外或於特定時間內送達，The Gift需收取指定送貨費港幣$100 或 港幣$200元 (以每個禮物籃計算) 如禮籃需送至離島/偏遠地區/機場/貨櫃碼頭，The Gift需收港幣$120 至港幣$550運費。若需特別地區送貨，請聯絡客戶服務部(whatsapp:
                            +852 5920 1618 或 查詢熱線: +852 2739 8088)為你報價。 因收件者不在送貨地址引致送遞失敗，須再送往同一送貨地點，所有額外的運輸費用均需由客人自行負責及本公司會安排翌日下一個工作天再重新派遞 ;另外，由於水果等是屬於易變壞產品，THE GIFT 禮譽不能負責及保證其品質在翌日變化。</p>
                        <h3 class="font-bold text-xl mt-2">**額外收費**</h3>
                        <p>香港九龍新界 - HKD120</p>
                        <p>離島及偏遠地區送貨 - HKD220 ~ HKD 550</p>
                        <p>節日期間 (如: 農曆新年, 情人節, 母親節, 中秋節及聖誕節) 將不設即日單及指定時間送貨服務, 所有訂單將於上午9時 至 傍晚6時內送達。</p>
                        <p>所以有送貨詳情請參閱 送貨安排 </p>

                    </div>
                </div>
            </div>
        </section>
        <!-- items you may like -->
        <section class="item-list-showcase mb-6">
            <div class="container vk-container mb-4 mini-container ">
                <div class="py-8 ">
                    <h2 class="text-center font-bold text-2xl ">你可能喜歡</h2>
                    <p class="text-center text-gray-400 text-lg ">你可能喜歡的其他商品</p>
                </div>
                <div class="grid grid-flow-col grid-row-4  gap-4 ">
                    <a class="hover:opacity-75 " href="# ">
                        <img src="./img/temp/1.png " alt=" ">
                        <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                        <div class="pricing ">
                            <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                            <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                        </div>
                        <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                    </a>
                    <a class="hover:opacity-75 " href="# "> <img src="./img/temp/2.png " alt=" ">
                        <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                        <div class="pricing ">
                            <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                            <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                        </div>
                        <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                    </a>
                    <a class="hover:opacity-75 " href="# "> <img src="./img/temp/4.png " alt=" ">
                        <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                        <div class="pricing ">
                            <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                            <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                        </div>
                        <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                    </a>
                    <a class="hover:opacity-75 " href="# "> <img src="./img/temp/3.png " alt=" ">
                        <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                        <div class="pricing ">
                            <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                            <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                        </div>
                        <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                    </a>

                </div>
            </div>
        </section>
        <!-- item display section -->
        {/if} {if $style=="search_result"}
         <!-- Sing: 
                item_detail is migrated to  /templates/product/productList.html 
                link sample: https://devthegift.wwdrfive.com/product/productList/Fresh_Fruit_Hamper
        -->
        <div class="breadcumb container vk-container text-sm py-5 "><a href="# " class="text-gray-400 hover:underline hover:opacity-75 ">禮籃種類</a><span class="text-gray-400 mx-2 ">/</span><a href="# " class="text-theme hover:underline hover:opacity-75 ">尿片蛋糕</a></div>
        <section class="container vk-container ">
            <img src="./img/temp_result_banner.jpg " alt="banner " class="w-full lg:w-auto lg:h-120 mx-auto ">
        </section>
        <section class="container vk-container ">
            <div class="flex flex-row ">
                <aside class="w-84 left-column-selector hidden lg:block ">
                    <form action="# " class="border border-gray-300 ">
                        <div class="border-b border-gray-300 ">
                            <h6 class="font-bold py-4 px-6 ">分類</h6>
                            <ul class="px-6 mb-6 ">
                                <li class="flex items-center py-1 relative "><input type="checkbox " class="absolute top-0 left-0 w-full h-full opacity-0 ">
                                    <div class="h-5 w-5 border border flex items-center justify-center mr-2 ">
                                        <i class="ri-check-line text-gray-600 "></i>
                                    </div><span>分類選項</span></li>
                                <li class="flex items-center py-1 relative "><input type="checkbox " class="absolute top-0 left-0 w-full h-full opacity-0 ">
                                    <div class="h-5 w-5 border border flex items-center justify-center mr-2 ">
                                        <i class="ri-check-line text-gray-600 "></i>
                                    </div><span>分類選項</span></li>
                                <li class="flex items-center py-1 relative "><input type="checkbox " class="absolute top-0 left-0 w-full h-full opacity-0 ">
                                    <div class="h-5 w-5 border border flex items-center justify-center mr-2 ">
                                        <i class="ri-check-line text-gray-600 "></i>
                                    </div><span>分類選項</span></li>
                                <li class="flex items-center py-1 relative "><input type="checkbox " class="absolute top-0 left-0 w-full h-full opacity-0 ">
                                    <div class="h-5 w-5 border border flex items-center justify-center mr-2 ">
                                        <i class="ri-check-line text-gray-600 "></i>
                                    </div><span>分類選項</span></li>
                            </ul>
                        </div>
                        <div class="border-b border-gray-300 ">
                            <h6 class="font-bold py-4 px-6 ">分類</h6>
                            <ul class="px-6 mb-6 ">
                                <li class="flex items-center py-1 relative "><input type="checkbox " class="absolute top-0 left-0 w-full h-full opacity-0 ">
                                    <div class="h-5 w-5 border border flex items-center justify-center mr-2 ">
                                        <i class="ri-check-line text-gray-600 "></i>
                                    </div><span>分類選項</span></li>
                                <li class="flex items-center py-1 relative "><input type="checkbox " class="absolute top-0 left-0 w-full h-full opacity-0 ">
                                    <div class="h-5 w-5 border border flex items-center justify-center mr-2 ">
                                        <i class="ri-check-line text-gray-600 "></i>
                                    </div><span>分類選項</span></li>
                                <li class="flex items-center py-1 relative "><input type="checkbox " class="absolute top-0 left-0 w-full h-full opacity-0 ">
                                    <div class="h-5 w-5 border border flex items-center justify-center mr-2 ">
                                        <i class="ri-check-line text-gray-600 "></i>
                                    </div><span>分類選項</span></li>
                                <li class="flex items-center py-1 relative "><input type="checkbox " class="absolute top-0 left-0 w-full h-full opacity-0 ">
                                    <div class="h-5 w-5 border border flex items-center justify-center mr-2 ">
                                        <i class="ri-check-line text-gray-600 "></i>
                                    </div><span>分類選項</span></li>
                            </ul>
                        </div>
                        <div class="border-b border-gray-300 ">
                            <h6 class="font-bold py-4 px-6 ">分類</h6>
                            <ul class="px-6 mb-6 ">
                                <li class="flex items-center py-1 relative "><input type="checkbox " class="absolute top-0 left-0 w-full h-full opacity-0 ">
                                    <div class="h-5 w-5 border border flex items-center justify-center mr-2 ">
                                        <i class="ri-check-line text-gray-600 "></i>
                                    </div><span>分類選項</span></li>
                                <li class="flex items-center py-1 relative "><input type="checkbox " class="absolute top-0 left-0 w-full h-full opacity-0 ">
                                    <div class="h-5 w-5 border border flex items-center justify-center mr-2 ">
                                        <i class="ri-check-line text-gray-600 "></i>
                                    </div><span>分類選項</span></li>
                                <li class="flex items-center py-1 relative "><input type="checkbox " class="absolute top-0 left-0 w-full h-full opacity-0 ">
                                    <div class="h-5 w-5 border border flex items-center justify-center mr-2 ">
                                        <i class="ri-check-line text-gray-600 "></i>
                                    </div><span>分類選項</span></li>
                                <li class="flex items-center py-1 relative "><input type="checkbox " class="absolute top-0 left-0 w-full h-full opacity-0 ">
                                    <div class="h-5 w-5 border border flex items-center justify-center mr-2 ">
                                        <i class="ri-check-line text-gray-600 "></i>
                                    </div><span>分類選項</span></li>
                            </ul>
                        </div>
                        <div class="px-6 py-4 ">
                            <input type="submit " value="篩選 " class="bg-theme text-white w-full py-3 hover:opacity-75 ">
                        </div>
                    </form>
                </aside>
                <div class="lg:ml-12 flex-1 ">
                    <div class="flex flex-row ">
                        <div>
                            <h1 class="font-bold text-xl ">尿片蛋糕</h1>
                            <div class="text-gray-400 text-sm ">共<strong>52</strong>個搜尋結果</div>
                        </div>
                        <div class="picker-holder ml-auto flex flex-row justify-end items-center ">
                            <div class="text-gray-600 ">排序</div>
                            <div class="bg-gray-200 rounded ml-4 px-4 py-2 flex flex-row items-center ">
                                <select name=" " id=" " class="appearance-none bg-transparent text-gray-500 outline-none ">
                                        <option value=" ">由最便宜排列</option>
                                </select>
                                <i class="ri-arrow-down-s-line text-gray-500 ml-2 text-lg "></i>
                            </div>
                        </div>
                    </div>
                    <!-- item list -->
                    <section class="item-list-showcase mt-6 ">
                        <div class="mb-4 mini-container ">
                            <div class="grid grid-flow-row grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-4 ">
                                <a class="hover:opacity-75 " href="# ">
                                    <img src="./img/temp/1.png " alt=" ">
                                    <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                                    <div class="pricing ">
                                        <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                                        <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                                    </div>
                                    <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                                </a>
                                <a class="hover:opacity-75 " href="# "> <img src="./img/temp/2.png " alt=" ">
                                    <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                                    <div class="pricing ">
                                        <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                                        <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                                    </div>
                                    <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                                </a>
                                <a class="hover:opacity-75 " href="# "> <img src="./img/temp/4.png " alt=" ">
                                    <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                                    <div class="pricing ">
                                        <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                                        <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                                    </div>
                                    <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                                </a>
                                <a class="hover:opacity-75 " href="# "> <img src="./img/temp/3.png " alt=" ">
                                    <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                                    <div class="pricing ">
                                        <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                                        <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                                    </div>
                                    <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                                </a>

                                <a class="hover:opacity-75 " href="# ">
                                    <img src="./img/temp/4.png " alt=" ">
                                    <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                                    <div class="pricing ">
                                        <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                                        <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                                    </div>
                                    <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                                </a>
                                <a class="hover:opacity-75 " href="# "> <img src="./img/temp/1.png " alt=" ">
                                    <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                                    <div class="pricing ">
                                        <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                                        <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                                    </div>
                                    <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                                </a>
                                <a class="hover:opacity-75 " href="# "> <img src="./img/temp/3.png " alt=" ">
                                    <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                                    <div class="pricing ">
                                        <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                                        <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                                    </div>
                                    <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                                </a>
                                <a class="hover:opacity-75 " href="# "> <img src="./img/temp/2.png " alt=" ">
                                    <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                                    <div class="pricing ">
                                        <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                                        <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                                    </div>
                                    <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                                </a>
                                <a class="hover:opacity-75 " href="# "> <img src="./img/temp/2.png " alt=" ">
                                    <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                                    <div class="pricing ">
                                        <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                                        <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                                    </div>
                                    <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                                </a>
                                <a class="hover:opacity-75 " href="# "> <img src="./img/temp/2.png " alt=" ">
                                    <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                                    <div class="pricing ">
                                        <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                                        <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                                    </div>
                                    <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                                </a>
                                <a class="hover:opacity-75 " href="# "> <img src="./img/temp/2.png " alt=" ">
                                    <h3 class="font-bold pt-2 ">時尚紳士美食禮籃</h3>
                                    <div class="pricing ">
                                        <span class="pre-price text-gray-400 line-through text-sm ">HKD$ 1,088</span>
                                        <span class="price text-gray-500 font-bold ">HKD$ 988</span>

                                    </div>
                                    <span class="bg-theme text-gray text-xs bg-primary inline-block rounded-sm px-1 text-white mt-1 ">5% OFF</span>
                                </a>
                            </div>
                        </div>
                    </section>
                    <!-- pager -->
                    <div class="flex flex-row items-center justify-center py-8 ">
                        <a href="# " class="border border-gray-200 text-gray-400 h-8 text-center flex items-center justify-center hover:opacity-75 mx-1 px-4 ">上一頁</a>
                        <a href="# " class="border border-theme bg-theme text-white w-8 h-8 text-center flex items-center justify-center hover:opacity-75 mx-1 ">1</a>
                        <a href="# " class="border border-gray-200 text-gray-400 w-8 h-8 text-center flex items-center justify-center hover:opacity-75 mx-1 ">2</a>
                        <a href="# " class="border border-gray-200 text-gray-400 w-8 h-8 text-center flex items-center justify-center hover:opacity-75 mx-1 ">3</a>
                        <a href="# " class="border border-gray-200 text-gray-400 w-8 h-8 text-center flex items-center justify-center hover:opacity-75 mx-1 ">4</a>
                        <a href="# " class="border border-gray-200 text-gray-400 w-8 h-8 text-center flex items-center justify-center hover:opacity-75 mx-1 ">5</a>
                        <a href="# " class="border border-gray-200 text-gray-400 h-8 text-center flex items-center justify-center hover:opacity-75 mx-1 px-4 ">下一頁</a>
                    </div>
                    <!-- pager -->
                    <!-- item list -->
                </div>
            </div>
        </section>
        {/if} {if $style=="login"}
        <!-- Sing: 
                item_detail is migrated to  /templates/myAccount/login.html 
                link sample: https://devthegift.wwdrfive.com/myAccount/login/
        -->
        <div class="container vk-container">
            <div class="mx-auto">
                <form class="border border-gray-200 my-12 rounded-md w-1/3 mx-auto px-4">
                    <div class="flex flex-row justify-center"><img src="/img/the_gift.png" alt="" class="w-24 my-12"></div>
                    <div class="flex flex-row border border-gray-300 rounded-sm items-center">
                        <i class="ri-mail-line text-gray-400 text-xl mx-2"></i><input type="text" placeholder="電子郵件" class="flex-1 py-2 outline-none">
                    </div>
                    <div class="h-2"></div>
                    <div class="flex flex-row  border border-gray-300 rounded-sm items-center">
                        <i class="ri-lock-line text-gray-400 text-xl mx-2"></i><input type="text" placeholder="密碼" class="flex-1 py-2 outline-none">
                    </div>
                    <input type="submit" value="登入" class="w-full bg-theme py-2 my-3 text-center font-bold text-white rounded-sm">
                </form>
            </div>
        </div>
        {/if}
        <!-- Main footer -->
        <!-- Sing:
                migrated to: footerMenu.html -->
        <footer class="bg-gray-100 ">
            <div class="container vk-container pt-16 ">
                <div class="flex lg:flex-row flex-col-reverse ">
                    <div class=" ">
                        <img src="./img/the_gift.png " alt=" " class="opacity-75 h-12 mb-6 mx-auto lg:mx-0 " />
                        <table class="table-fixed text-gray-600 text-sm mx-auto lg:mx-0 ">
                            <tr>
                                <td class="pb-2 "><i class="ri-map-pin-line mr-2 "></i></td>
                                <td class="pb-2 ">觀塘開源道凱源工業大廈</td>
                            </tr>
                            <tr>
                                <td class="pb-2 "><i class="ri-mail-line mr-2 "></i></td>
                                <td class="pb-2 ">info@thegift.com.hk</td>
                            </tr>
                            <tr>
                                <td><i class="ri-phone-line mr-2 "></i></td>
                                <td>+852 2490 6000</td>
                            </tr>
                        </table>
                        <div class="flex flex-row mt-6 text-gray-600 justify-center lg:justify-start ">
                            <a href="# " class="hover:opacity-75 px-3 text-xl "><i class="ri-facebook-fill "></i></a>
                            <a href="# " class="hover:opacity-75 px-3 text-xl "><i class=" ri-instagram-line "></i></a>
                        </div>
                    </div>
                    <div class="lg:ml-auto flex flex-col lg:flex-row lg:w-2/3 ">
                        <div class="flex-1 text-gray-500 ml-8 ">
                            <h3 class="text-gray-800 font-bold mb-2 ">禮籃種類</h3>
                            <ul class="text-sm leading-loose ">
                                <li><a href="# ">鮮果禮籃</a></li>
                                <li><a href="# ">美食禮籃</a></li>
                                <li><a href="# ">嬰兒禮籃</a></li>
                                <li><a href="# ">過大禮禮籃</a></li>
                                <li><a href="# ">開張套餐優惠 鮮果禮籃</a></li>
                            </ul>
                        </div>
                        <div class="flex-1 text-gray-500 ml-8 mt-4 lg:mt-0 ">
                            <h3 class="text-gray-800 font-bold mb-2 ">花藝禮品</h3>
                            <ul class="text-sm leading-loose ">
                                <li><a href="# ">慶賀花籃系列</a></li>
                                <li><a href="# ">開張優惠套餐 花籃系列</a></li>
                                <li><a href="# ">帛事花籃</a></li>
                                <li><a href="# ">保鮮花系列</a></li>
                                <li><a href="# ">鮮花系列</a></li>
                            </ul>
                        </div>
                        <div class="flex-1 text-gray-500 ml-8 mt-4 lg:mt-0 ">
                            <h3 class="text-gray-800 font-bold mb-2 ">節日禮籃</h3>
                            <ul class="text-sm leading-loose ">
                                <li><a href="# ">中秋禮籃系列 2021</a></li>
                                <li><a href="# ">父親節系列 2021</a></li>
                                <li><a href="# ">母親節系列2021</a></li>
                                <li><a href="# ">新年恭賀禮籃 2021</a></li>
                                <li><a href="# ">情人節系列2021</a></li>
                                <li><a href="# ">聖誕禮籃系列 2020</a></li>
                                <li><a href="# ">排燈節禮藍 2020</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col lg:flex-row items-center py-4 mt-2 lg:mt-6 border-t ">
                    <div class="text-xs text-gray-400 text-center lg:text-left ">Copyright © 2021 The Gift Hong Kong all rights reserved. Powered by <a href="https://bhiner-tech.com " target="_blank ">Bhiner Technologies</a></div>
                    <img src="./img/payment.png " alt=" " class="h-6 lg:ml-auto mt-3 lg:mt-0 ">
                </div>
            </div>
            <aside class="fixed right-0 top-0 h-full flex flex-col justify-center pointer-events-none ">
                <a href="# " class="text-center pointer-events-auto mb-1 bg-theme text-white hover:opacity-75 ">
                    <div><i class="ri-file-text-line text-3xl "></i></div>
                    <div class="text-xs px-2 pb-1 ">大量訂購</div>
                </a>
                <a href="# " class="text-center pointer-events-auto bg-theme text-white hover:opacity-75 ">
                    <div><i class="ri-money-dollar-box-line text-3xl "></i></div>
                    <div class="text-xs px-2 pb-1 ">上傳入數紙</div>
                </a>
            </aside>
        </footer>
    </div>
    <!-- Main Body ends -->

</body>

</html>