<html>
<head>
    <script src="/js/lib/konva.min.js"></script>
    <link href="/css/tailwind.css{$srcVersion}" rel="stylesheet">
{literal}
<style>
html{
    width: 80mm;
    font-size: 14px;
    padding:10px; 
}

</style>
{/literal}
</head>
<body>
    
    <div class="font-weight text-4xl text-right">{$result_array.deliDtl.deli_no|substr:17}</div>

    <div class="text-right text-sm">送貨日期:{$result_array.deliDtl.deli_date}<br>{$result_array.deliDtl.deli_date_weekday}</div>

    <table>
        <tr>
            <td class="align-top">訂單編號:</td>
            <td class="align-top">{$result_array.orderDtl.order_no}</td>
        </tr>
        <tr>
            <td class="align-top">運單編號:</td>
            <td class="align-top">{$result_array.deliDtl.deli_no|substr:12}</td>
        </tr>
        <tr>
            <td class="align-top">產品編號:</td>
            <td class="align-top">
                {$result_array.deliDtl.productDtl.product_code}<br>
                ({$result_array.deliDtl.productDtl.product_name})
            </td>
        </tr>
    </table>
    
    <hr>
    <div class="text-xl">送貨資料</div>
    
    <div class="border border-black flex justify-between p-1">
        <div>送貨地區<br>{$result_array.deliDtl.deli_region_lbl}</div>
        <div class="text-right">送貨時段<br>{$result_array.deliDtl.timeslotDtl.start_time|substr:0:5} - {$result_array.deliDtl.timeslotDtl.end_time|substr:0:5}</div>
    </div>
    <div class="border-b border-l border-r border-black p-1">{$result_array.deliDtl.deli_address}</div>
    <div class="border-b border-l border-r border-black p-1">
        收貨人公司: {$result_array.deliDtl.recipient_company}<br>
        收貨人姓名: {$result_array.deliDtl.recipient_name}<br>
        <div class="text-right">{$result_array.deliDtl.recipient_phone}</div>
    </div>
    <br>
    <div class="text-xl">賀卡內容</div>
    <div class="text-sm">賀卡類型: {if $result_array.deliDtl.cardDtl}{$result_array.deliDtl.cardDtl.name_tc}{else}沒有賀卡{/if}</div>

    {if $result_array.deliDtl.cardDtl}
    <div class="border border-black">
        <div class="card" id="card" style="width: 300px;"></div>
    </div>
    {/if}


    <div>訂貨人姓名: {$result_array.orderDtl.sender_name}</div>
    <div>訂貨人電話: {$result_array.orderDtl.sender_phone}</div>
    
    <br>
    <div class="flex">
        <div>簽收:</div>
        <div class="flex-1 border-black border-b"></div>
    </div>

    <br>
    <div class="flex text-sm">
        <div>訂單備註:{if $result_array.deliDtl.remarks_external}{$result_array.deliDtl.remarks_external}{else}沒有備註{/if}</div>
    </div>

    {if $result_array.deliDtl.cardDtl}
    <script>
        konvaJson = JSON.parse('{$result_array.deliDtl.card_json}')
        {literal}
        stage = Konva.Node.create(konvaJson, 'card');
        var scale = 300 / konvaJson.attrs.width;
        stage.width(konvaJson.attrs.width * scale);
        stage.height(konvaJson.attrs.height * scale);
        stage.scale({x: scale, y: scale});
        // document.getElementById("card").style.width = 300
        {/literal}
    </script>
    {/if}
    
</body>
</html>
