<html>
<head>
    <script src="/js/lib/konva.min.js"></script>
    <script src="/js/qrcode.min.js"></script>
    <link href="/css/tailwind.css{$srcVersion}" rel="stylesheet">
{literal}
<style>
html{
    width: 80mm;
    font-size: 14px;
    padding:10px; 
}

</style>
{/literal}
</head>
<body>
    
    <div class="flex justify-between">
        <div class="p-2 h-24 w-24">
            <div id="qrcode"></div>
        </div>

        <div class="flex-1">
            <div class="font-weight text-4xl text-right">{$result_array.deliDtl.deli_no|substr:17}</div>
            <div class="text-right text-sm">送貨日期:{$result_array.deliDtl.deli_date}<br>{$result_array.deliDtl.deli_date_weekday}({$result_array.deliDtl.deli_region_lbl})</div>
        </div>
    </div>

    <table>
        <tr>
            <td class="align-top">訂單編號:</td>
            <td class="align-top">{$result_array.orderDtl.order_no}</td>
        </tr>
        <tr>
            <td class="align-top">運單編號:</td>
            <td class="align-top">{$result_array.deliDtl.deli_no|substr:12}</td>
        </tr>
        <tr>
            <td class="align-top">產品編號:</td>
            <td class="align-top">
                {$result_array.deliDtl.productDtl.product_code}<br>
                ({$result_array.deliDtl.productDtl.product_name})
            </td>
        </tr>
    </table>

    <br>
    
    <div class="grid grid-cols-8 border text-sm" style="border-bottom-color: rgb(0 0 0);">
        <div class="col-span-4 border-r p-1">物品</div>
        <div class="border-r p-1">數量</div>
        <div class="col-span-3 text-right p-1">備註</div>
    </div>

    {foreach from=$result_array.deliDtl.itemList key=$k item=$i}
    {if $i.auto != 'Y'}
    <div class="grid grid-cols-8 text-sm border-l border-r border-b">
        <div class="col-span-4 border-r p-1 leading-4">{$i.name}{if $i.alias}(別名: {$i.alias}){/if}<br>{$i.sku_val}</div>
        <div class="border-r p-1">{$i.qty}</div>
        <div class="col-span-3 text-right p-1 leading-4">{$i.remarks}</div>
    </div>
    {/if}
    {/foreach}


    <hr>
    <div class="text-xl">賀卡內容</div>
    <div class="text-sm">賀卡類型: {if $result_array.deliDtl.cardDtl}{$result_array.deliDtl.cardDtl.name_tc}{else}沒有賀卡{/if}</div>

    {if $result_array.deliDtl.cardDtl}
    <div class="border border-black">
        <div class="card" id="card" style="width: 300px;"></div>
    </div>
    {/if}

    <br>
    <div class="flex text-sm">
        <div>訂單備註:{if $result_array.deliDtl.remarks_external}{$result_array.deliDtl.remarks_external}{else}沒有備註{/if}</div>
    </div>

    <script>
        new QRCode(document.getElementById("qrcode"), `DELIID:{$result_array.deliDtl.deli_id}||DELINO:{$result_array.deliDtl.deli_no}`);
    </script>
    

    {if $result_array.deliDtl.cardDtl}
    <script>
        konvaJson = JSON.parse('{$result_array.deliDtl.card_json}')
        {literal}
        stage = Konva.Node.create(konvaJson, 'card');
        var scale = 300 / konvaJson.attrs.width;
        stage.width(konvaJson.attrs.width * scale);
        stage.height(konvaJson.attrs.height * scale);
        stage.scale({x: scale, y: scale});
        // document.getElementById("card").style.width = 300
        {/literal}
    </script>
    {/if}
</body>
</html>
