<!DOCTYPE html>
<html class="antialiased" lang="{if $lang == 'en'}en-us{else}zh-hk{/if}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no, viewport-fit=cover">
    <base href="{$connection_scheme}://{$homepage}">
    <link rel="manifest" href="/manifest.webmanifest">
    <title>LoTaiPo Diaper Cake 老太婆尿片蛋糕｜新生送禮心意之選 </title>
    <meta name="currentUrl" content="{if $navObject.url}{$navObject.url}{/if}" />
    <meta name="desciption" content="{if $navObject.page_description}{$navObject.page_description}{else}Page desciption{/if}" />


    {*
    <meta name="keywords" content="{if $navObject.keywords}{$navObject.keywords}{else}國際快遞,香港寄英國,香港寄加拿大,香港寄美國,香港寄澳洲,BNO, DHL, aramax{/if}" /> {if $result_array.canonical}
    <link rel="canonical" href="{$result_array.canonical}"> {elseif $navObject.canonical}
    <link rel="canonical" href="{$navObject.canonical.$lang}">
    <link rel="alternate" hrefLang="zh-HK" href="{$navObject.canonical['tc']}" /> {/if}
    <meta name="google-signin-client_id" content="569095661043-04sfengg4ao5lpgk9rg20cgtmscr7dnd.apps.googleusercontent.com"> {include file='{$smartyTemplateRoot}favicon.html'}
{include file="{$smartyTemplateRoot}header.html"}
    *}
    <meta property="fb:app_id" content="299875847790258" /> {include file="{$smartyTemplateRoot}og_tag.html"}
    <script type="text/javascript">
        // BLT SPA mode
        window.pwaOn = true;
        shop_id = '{$shop_id}';
    </script>
    <!-- file variable -->
    {include file="{$smartyTemplateRoot}smartyVairable.html"} {include file="{$smartyTemplateRoot}js.html"} {include file="{$smartyTemplateRoot}css.html"}
</head>

<body class="w-full text-gray-900">
    {literal}
    <style>
        body {
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .bg-theme {
            background-color: #bca184;
        }
        
        .text-theme {
            color: #bca184;
        }
        
        .border-theme {
            border-color: #bca184;
        }
    </style>
    {/literal}
    <!-- Google one tap sign in -->
    {*
    <div id="g_id_onload" data-client_id="569095661043-04sfengg4ao5lpgk9rg20cgtmscr7dnd.apps.googleusercontent.com" data-login_uri="" data-your_own_param_1_to_login="any_value" data-your_own_param_2_to_login="any_value">
    </div> *} {include file="{$smartyTemplateRoot}headerMenu.html"}
    <div id="container">